<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="choco_color_red">#FF443D</color>
    <color name="choco_color_background">#F4F4F4</color>
    <color name="choco_color_light_grey">#9B9B9B</color>
    <color name="choco_color_login_images">#d8d8d8</color>
    <color name="choco_color_white">#FFFFFF</color>
    <color name="choco_color_black">#000000</color>
    <color name="choco_color_nav_drawer">#FAFAFA</color>
    <color name="choco_color_dark_grey">#4A4A4A</color>
    <color name="choco_color_progress_line">#979797</color>
    <color name="choco_color_green">#4caf50</color>
    <color name="choco_color_blue">#60aaff</color>
</resources>
